{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "module": "none",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "outFile": "../../wordpress/sustainable-catalyst-workspace/assets/js/sc-workspace-typed-client-v3100.js",
    "removeComments": false,
    "sourceMap": false
  },
  "files": [
    "src/00-generated-contracts.ts",
    "src/10-client.ts",
    "src/20-thin-client-state.ts",
    "src/30-local-first-sync.ts",
    "src/40-scientific-objects.ts",
    "src/50-cross-product-handoffs.ts",
    "src/60-backend-policy-identity-authorization.ts",
    "src/70-frontend-runtime.ts",
    "src/80-production-architecture-certification.ts",
    "src/90-backend-native-scientific-workspace.ts",
    "src/100-platform-core-runtime.ts"
  ]
}
